# frontVynils

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/frontvynils/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/frontvynils/ui/: MainActivityTest.kt  MainActivityTest2.kt  TestAlbums.kt  TestArtistas.kt  TestColeccionistas.kt  TestCollecionista.kt  TestDetalleAlbum.kt  TestE2E.kt  TestFailedNavigation.kt  TestGuardarAlbum.kt  TestGuardarTrack.kt  TestNavigation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frontvynils/: MainActivity.kt
app/src/main/java/com/example/frontvynils/constants/: StaticConstants.kt
app/src/main/java/com/example/frontvynils/models/: Album.kt  Collector.kt  Musician.kt  Track.kt
app/src/main/java/com/example/frontvynils/network/: CacheManager.kt  NetworkServiceAdapter.kt
app/src/main/java/com/example/frontvynils/repositories/: AlbumRepository.kt  CollectorRepository.kt  CollectorsRepository.kt  MusicianRepository.kt  TracksRepository.kt
app/src/main/res/drawable/: circle.xml  content_save.xml  content_save_outline.xml  note_plus.xml  playlist_music.xml  spa_outline.xml
app/src/main/res/layout/: activity_main.xml  add_track_fragment.xml  album_fragment.xml  album_item.xml  collector_detail_fragment.xml  collector_fragment.xml  collector_item.xml  create_album_fragment.xml  musician_detail_fragment.xml  musician_fragment.xml  musician_item.xml  spinner_item.xml  track_fragment.xml  track_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/frontvynils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
